<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A propos de Alexandre Mouton-Brady</title>
  <link rel="stylesheet" href="../stylesheets/main.css" media="screen">
</head>
<body>
  <nav class="navigation--mobile">
    <div class="btn-close-nav">
      <span></span>
      <span></span>
    </div>
    <a href="#0" class="nav__item--mobile">Accueil</a>
    <a href="#0" class="nav__item--mobile">A propos</a>
    <a href="#0" class="nav__item--mobile">Compétences</a>
    <a href="#0" class="nav__item--mobile">Projets</a>
    <a href="#0" class="nav__item--mobile">Contact</a>
  </nav>

  <header class="header">
    <a href="/" class="logo">
      <span class="logo__title">AMB</span>
    </a>

    <nav role="navigation" class="nav">
      <a href="#0" class="nav__item nav__item--active">Accueil</a>
      <a href="a-propos" class="nav__item">A propos</a>
      <a href="#0" class="nav__item">Compétences</a>
      <a href="#0" class="nav__item">Projets</a>
      <a href="#0" class="nav__item">Contact</a>
      <span class="nav__position"></span>
    </nav>

    <div class="btn-open-nav">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <h1>Hello world!</h1>
  <script src="../scripts/main.js"></script>
</body>
</html>
